# aims-scraper

./: build.gradle  settings.gradle
src/main/java/aims/: FirstScriptTest.java  Main.java
src/main/java/aims/scraper/: Helper.java  TargetCompnay.java  Test.java  신한생명.java
src/main/java/aims/util/: DateUtil.java  InsuranceUtil.java  StringUtil.java  WaitUtil.java
src/main/java/aims/vo/: ScrapResult.java  TreatyScrapData.java  TreatyScrapResult.java  TypeScrapData.java
